{
  "name": "final-exam",
  "version": "0.1.0",
  "author": {
    "name": "Nawasan Wisitsingkhon",
    "email": "nawasan.dev@gmail.com",
    "url": "https://github.com/Arikato111"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "d": "next dev",
    "build": "next build",
    "setup-build": "prisma generate && next build",
    "b": "next build",
    "start": "next start",
    "release": "prisma migrate dev && next build",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.1.1",
    "@mui/icons-material": "^6.4.0",
    "@mui/material": "^6.4.0",
    "@prisma/client": "6.2.1",
    "axios": "^1.7.9",
    "crypto-js": "^4.2.0",
    "express": "^4.21.2",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "next": "latest",
    "prisma": "^6.2.1",
    "react": "latest",
    "react-dom": "latest",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest"
  }
}
